XillyService/View/apo.xaml

<controls:UserControl
	x:Class="Page_Navigation_App.View.Customers" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
	Style="{StaticResource Page_Style}" xmlns:view="clr-namespace:Page_Navigation_App.View" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<FrameworkElement.DataContext>
		<vm:CustomerVM />
	</FrameworkElement.DataContext>
	<Grid
		Margin="15">
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Name="ManualButton"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				Content="Manual"
				Height="82"
				Width="275"
				FontFamily="Bahnschrift SemiBold"
				FontSize="36"
				FontWeight="Normal"
				FontStyle="Normal"
				BorderThickness="0,0,0,0"
				Margin="0,0,0,10"
				Foreground="#FFFFFFFF"
				BorderBrush="{x:Null}"
				Click="ManualButton_Click" />
			<Button
				Name="GraphicsButton"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				Content="Graphics"
				Height="82"
				Width="275"
				FontFamily="Bahnschrift SemiBold"
				FontSize="36"
				FontWeight="Normal"
				FontStyle="Normal"
				BorderThickness="0,0,0,0"
				Margin="0,0,0,10"
				Foreground="#FFFFFFFF"
				BorderBrush="{x:Null}"
				Click="GraphicsButton_Click" />
			<Button
				Name="FinishButton"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				Content="Finish"
				Height="82"
				Width="275"
				FontFamily="Bahnschrift SemiBold"
				FontSize="36"
				FontWeight="Normal"
				FontStyle="Normal"
				BorderThickness="0,0,0,0"
				Foreground="#FFFFFFFF"
				BorderBrush="{x:Null}"
				Click="FinishButton_Click" />
		</StackPanel>
		<TextBox
			Name="RAM"
			HorizontalAlignment="Left"
			Margin="380,475,0,0"
			TextWrapping="Wrap"
			Text=""
			VerticalAlignment="Top"
			Width="120"
			Visibility="Hidden" />
	</Grid>
</controls:UserControl>
