XillyService/View/cpo.xaml

<controls:UserControl
	x:Class="Page_Navigation_App.View.Products" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
	Style="{StaticResource Page_Style}" xmlns:view="clr-namespace:Page_Navigation_App.View" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<FrameworkElement.DataContext>
		<vm:ProductVM />
	</FrameworkElement.DataContext>
	<Grid
		Margin="15">
		<Button
			Name="Activatebutton"
			HorizontalAlignment="Right"
			Style="{StaticResource MaterialDesignFlatDarkBgButton}"
			Content="Activate"
			FontFamily="Bahnschrift SemiBold"
			FontWeight="Normal"
			FontStyle="Normal"
			VerticalAlignment="Top"
			Margin="0,500,10,0"
			Width="88"
			Height="60"
			Background="#FF00FFCA"
			Foreground="#DDFFFFFF"
			FontSize="15"
			BorderBrush="{x:Null}"
			Click="Activatebutton_Click" />
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Name="WindowsButton"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				Content="Windows"
				Height="82"
				Width="275"
				FontFamily="Bahnschrift SemiBold"
				FontSize="36"
				FontWeight="Normal"
				FontStyle="Normal"
				BorderThickness="0,0,0,0"
				Margin="0,0,0,10"
				Background="#FF00FFCA"
				BorderBrush="{x:Null}"
				Click="WindowsButton_Click" />
			<Button
				Name="GraphicsButton"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				Content="Graphics"
				Height="82"
				Width="275"
				FontFamily="Bahnschrift SemiBold"
				FontSize="36"
				FontWeight="Normal"
				FontStyle="Normal"
				BorderThickness="0,0,0,0"
				Margin="0,0,0,10"
				Background="#FF00FFCA"
				BorderBrush="{x:Null}"
				Click="GraphicsButton_Click" />
			<Button
				Name="OtherButton"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				Content="Other"
				Height="82"
				Width="275"
				FontFamily="Bahnschrift SemiBold"
				FontSize="36"
				FontWeight="Normal"
				FontStyle="Normal"
				BorderThickness="0,0,0,0"
				Background="#FF00FFCA"
				BorderBrush="{x:Null}"
				Click="OtherButton_Click" />
		</StackPanel>
		<TextBox
			Name="RAM"
			HorizontalAlignment="Left"
			Margin="380,475,0,0"
			TextWrapping="Wrap"
			Text=""
			VerticalAlignment="Top"
			Width="120"
			Visibility="Hidden" />
		<TextBox
			Name="winver"
			HorizontalAlignment="Left"
			Margin="129,415,0,0"
			TextWrapping="Wrap"
			Text=""
			VerticalAlignment="Top"
			Width="371"
			Visibility="Hidden"
			Height="85"
			FontSize="20" />
	</Grid>
</controls:UserControl>
