XillyService/View/pccheckup.xaml

<controls:UserControl
	x:Class="Page_Navigation_App.View.Orders" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
	Style="{StaticResource Page_Style}" xmlns:view="clr-namespace:Page_Navigation_App.View" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<FrameworkElement.DataContext>
		<vm:OrderVM />
	</FrameworkElement.DataContext>
	<Grid
		Margin="15">
		<Border
			CornerRadius="0,20,20,0">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Button
					Name="installhwinfo"
					Style="{StaticResource MaterialDesignFlatDarkBgButton}"
					Content="HWINFO64"
					Width="135"
					Height="62"
					FontSize="18"
					Click="installhwinfo_Click" />
				<Button
					Name="installcpuz"
					Style="{StaticResource MaterialDesignFlatDarkBgButton}"
					Content="CPU-Z"
					Margin="0,10,0,0"
					Height="62"
					Width="135"
					FontSize="18"
					Click="installcpuz_Click" />
				<Button
					Name="uninstallddu"
					Style="{StaticResource MaterialDesignFlatDarkBgButton}"
					Content="DDU"
					Margin="0,10,0,0"
					Height="62"
					Width="135"
					FontSize="18"
					Click="uninstallddu_Click" />
				<Button
					Name="nvcleanstall"
					Style="{StaticResource MaterialDesignFlatDarkBgButton}"
					Content="GPU driver"
					Margin="0,10,0,0"
					Height="62"
					Width="135"
					FontSize="18"
					Click="nvcleanstall_Click" />
			</StackPanel>
		</Border>
		<Grid />
	</Grid>
</controls:UserControl>
