XillyService/View/Settings.xaml

<controls:UserControl
	x:Class="Page_Navigation_App.View.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
	Style="{StaticResource Page_Style}" xmlns:view="clr-namespace:Page_Navigation_App.View" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<FrameworkElement.DataContext>
		<vm:SettingVM />
	</FrameworkElement.DataContext>
	<Grid
		Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="75*" />
			<ColumnDefinition
				Width="517*" />
		</Grid.ColumnDefinitions>
		<Border
			CornerRadius="0,20,20,0"
			Margin="0,-23,0,23"
			Grid.ColumnSpan="2">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Button
					Name="NVIDIAOC"
					Style="{StaticResource MaterialDesignFlatDarkBgButton}"
					Content="NVIDIA OC"
					Width="135"
					Height="62"
					FontSize="18"
					Background="#FF00FF1B"
					BorderBrush="#FF000000"
					Click="NVIDIAOC_Click" />
				<Button
					Name="SCEWIN"
					Style="{StaticResource MaterialDesignFlatDarkBgButton}"
					Content="Motherboard Overhaul"
					Margin="0,10,0,0"
					Height="62"
					Width="230"
					FontSize="18"
					BorderBrush="#FF000000"
					Background="#FFFF0000"
					Click="SCEWIN_Click" />
				<Button
					Name="DOOTBOOT"
					Style="{StaticResource MaterialDesignFlatDarkBgButton}"
					Content="Dual Boot (Optional)"
					Margin="0,10,0,0"
					Height="62"
					Width="204"
					FontSize="18"
					Background="#FF001BFF"
					BorderBrush="#FF000000" />
			</StackPanel>
		</Border>
	</Grid>
</controls:UserControl>
