XillyService/styles/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type RadioButton}"
		x:Key="BtnStyle">
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,5,0,0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RadioButton}">
					<Border
						Name="border"
						Height="50"
						Width="228"
						BorderThickness="0">
						<Border.Background>
							<SolidColorBrush
								x:Name="BorderBackground"
								Color="#272B2F" />
						</Border.Background>
						<Grid>
							<Border
								Name="Indicator"
								Height="35"
								Width="4"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Background="#FFFFFF"
								Visibility="Collapsed"
								CornerRadius="2" />
							<ContentPresenter />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Indicator"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<EventTrigger
							RoutedEvent="Border.MouseEnter"
							SourceName="border">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										Storyboard.TargetName="BorderBackground"
										Storyboard.TargetProperty="Color"
										From="#272B2F"
										To="#3E434A"
										Duration="0:0:0.3" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger
							RoutedEvent="Border.MouseLeave"
							SourceName="border">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										Storyboard.TargetName="BorderBackground"
										Storyboard.TargetProperty="Color"
										From="#3E434A"
										To="#272B2F"
										Duration="0:0:0.3" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="border"
								Property="Background"
								Value="#212529" />
							<Setter
								TargetName="Indicator"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ImageBrush
		ImageSource="/Images/shutdown_def.png"
		Stretch="None"
		x:Key="close_app_def" />
	<ImageBrush
		ImageSource="/Images/shutdown_mo.png"
		Stretch="None"
		x:Key="close_app_mo" />
	<Style
		TargetType="{x:Type Button}"
		x:Key="ExitApp">
		<Setter
			Property="Height"
			Value="40" />
		<Setter
			Property="Width"
			Value="40" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="Margin"
			Value="0,15,15,0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Name="border"
						BorderThickness="0"
						Background="{StaticResource close_app_def}" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="border"
								Property="Background"
								Value="{StaticResource close_app_mo}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="border"
								Property="Background"
								Value="{StaticResource close_app_mo}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
